<!doctype html>
<html>

<head>
  <meta charset=utf-8>
  <title>Yogesh Gunjal</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noticia+Text&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top_container">
    <!content divison>
      <img class="topcloud1" src="images/cloud.png" alt="cloud image">
      <h1>Yogesh Gunjal</h1>
      <p>A <span class="Pro">pro</span>developer</p>
      <img class="bottomcloud2" src="images/cloud.png" alt="cloud image">
      <img src="images/mountain.png" alt="maountain image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="prof_img" src="images\yogesh_fresh1.jpeg" alt="Yogesh">
      <h1>Hey</h1>
      <p>I'm Yogesh Gunjal Final Year UnderGrad Student from KJSCE,Mumbai</p>
    </div>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="web" src="images\skiil1.png" alt="Web Design">
        <h3>Web Design</h3>
        <div class="skill-row">
          <img class="skill2" src="images\processor.png" alt="Robotics">
          <h3>Embedded systems and Robotics</h3>
        </div>
        <div class="skill-row">
          <img class="skill3" src="images\pcb.png" alt="PCB">
          <h3>PCB Designer</h3>
        </div>
      </div>
    </div>


    <div class="bottom-container">
      <div class="contact-me">
        <h2 style="color:white">Get In Touch</h2>
        <br>
        <br>
        <a class="btn" href="mailto:yogesh99gunjal@email.com">CONTACT ME</a>
        <br>
        <br>
      </div>
      <a class="footer-link" href="https://www.linkedin.com/in/yogesh-g-9b991813a/"><img src="images\linkedin.png" alt="yvg"></a>
      <a class="footer-link" href="https://twitter.com/gunjal99"> <img src="images\twitter.png" alt="twitter"></a>
      <a class="footer-link" href="https://iotandelectronicsblogs.wordpress.com/"><img src="images\global.png" alt="yvg"></a>
      <p>© 2020 Yogesh Gunjal</p>
    </div>

</body>

</html>
